export class Action {
	id_action: number;
	rythme_formation: string;
	code__public_vise: string;
	info_public_vise: string;
	niveau_entree_obligatoire: string;
	modalites_alternance: string;
	modalites_enseignement: string;
	conditions_specifiques: string;
	prise_en_charge_frais_possible: number;
	lieu_de_formation: string;
	modalites_entrees_sorties: string;
	url_action: string;
	session: string;
	adresse_information: string;
	date_information: Date;
	restauration: string;
	hebergement: string;
	transport: string;
	acces_handicapes: string;
	langue_formation: string;
	modalites_recrutement: string;
	modalites_pedagogiques: string;
	code_modalite_pedagogique: string;
	frais_restants: string;
	code_perimetre_recrutement: string;
	infos_perimetre_recrutement: string;
	prix_horaire_ttc: string;
	prix_total_TTC: string;
	duree_indicative: string;
	nombre_heures_centre: string;
	nombre_heures_entreprise: string;
	nombre_heures_total: string;
	detail_conditions_prise_en_charge: string;
	conventionnement: string;
	duree_conventionnee: string;
	organisme_formateur: string;
	organisme_financeur: string;
	financement_formation: string;
	nb_places: number;
	deroulement: string;
	moyens_pedagogiques: string;
	responsable_enseignement: string;
	nombre_heures_cm: number;
	nombre_heures_td: number;
	nombre_heures_tp_tuteure: number;
	nombre_heures_tp_non_tuteure: number;
	nombre_heures_personnel: number;
	nombre_heures_hebdomadaire: number;
	id_formation?: number
}